<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body{
            background:linear-gradient(90deg,salmon,white);
        }
        tr{
            background-color:lightpink;
        }
        h1{
            background-color:rosybrown;
            
        }

        table,th,td{
            border:5px groove white;
            border-collapse: collapse;
            text-align: center;
            font-size: 28px;

        }
        
        th,td,h1{
            padding:5px 10px;
            text-align: center;
            margin:0 auto;
        }
        table{
            margin:50px auto;
        }
    </STYLE>
</head>
<body>
    <main>
        <h1>STUDENTS MARK SHEET</h1></th>
        <table>
            <thead>
                <tr>
                    <th>NAME </th>
                    <th>MATHS</th>
                    <th>SCIENCE</th>
                    <th>SOCIAL</th>
                    <th>BIOLOGY</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Muskan</td>
                    <td>78</td>
                    <td>87</td>
                    <td>99</td>
                    <td>98</td>
                    
                </tr>
                <tr>
                    <td>Hema</td>
                    <td>87</td>
                    <td>67</td>
                    <td>99</td>
                    <td>78</td>
                    
                </tr>
                <tr>
                    <td>Susmitha</td>
                    <td>87</td>
                    <td>99</td>
                    <td>75</td>
                    <td>89</td>
                    
                </tr>
                <tr>
                    <td>Azeeza</td>
                    <td>98</td>
                    <td>76</td>
                    <td>76</td>
                    <td>87</td>
                    
                </tr>
                <tr>
                    <td>Nida</td>
                    <td>99</td>
                    <td>78</td>
                    <td>75</td>
                    <td>95</td>
                    
                </tr>

            </tbody>
        </table>
    </main>
</body>
</html>
